{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "dependencies": {
    "decibels": "^2.0.0",
    "dspjs": "^1.0.0",
    "fft": "^0.2.1",
    "fourier-transform": "^1.1.2",
    "node-core-audio": "github:ZECTBynmo/node-core-audio"
  }
}
